# hackathon

./: build.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trianglz/hackathon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trianglz/hackathon/: MainActivity.kt
chatbot/: build.gradle
chatbot/src/androidTest/java/com/trianglz/chatbot/: ExampleInstrumentedTest.kt
chatbot/src/main/: AndroidManifest.xml
chatbot/src/main/java/com/trianglz/chatbot/common/: ChatBotApp.kt  ChatSDK.kt
chatbot/src/main/java/com/trianglz/chatbot/common/data/: ApiPaths.kt  ApiQueries.kt
chatbot/src/main/java/com/trianglz/chatbot/common/data/service/: APIService.kt
chatbot/src/main/java/com/trianglz/chatbot/common/di/: AppModule.kt
chatbot/src/main/java/com/trianglz/chatbot/modules/chat/data/mapper/: ChatBotDataModelMapper.kt  SendingMessageDomainModelMapper.kt
chatbot/src/main/java/com/trianglz/chatbot/modules/chat/data/models/: ChatDataModel.kt
chatbot/src/main/java/com/trianglz/chatbot/modules/chat/data/remote/data_source/: ChatBotDataSource.kt  ChatBotDataSourceImpl.kt
chatbot/src/main/java/com/trianglz/chatbot/modules/chat/data/remote/retrofit/models/request/: SendingMessageRequestModel.kt
chatbot/src/main/java/com/trianglz/chatbot/modules/chat/data/remote/retrofit/models/response/: ChatBotResponseModel.kt  RecommendationDataModel.kt
chatbot/src/main/java/com/trianglz/chatbot/modules/chat/data/remote/retrofit/service/: ChatBotService.kt
chatbot/src/main/java/com/trianglz/chatbot/modules/chat/data/repo/: ChatBotRepoImpl.kt
chatbot/src/main/java/com/trianglz/chatbot/modules/chat/di/: ChatModule.kt
chatbot/src/main/java/com/trianglz/chatbot/modules/chat/domain/models/: ChatDomainModel.kt  MessageDomainModel.kt  SendingMessageDomainModel.kt
chatbot/src/main/java/com/trianglz/chatbot/modules/chat/domain/models/enum/: SenderType.kt
chatbot/src/main/java/com/trianglz/chatbot/modules/chat/domain/repo/: ChatBotRepo.kt
chatbot/src/main/java/com/trianglz/chatbot/modules/chat/domain/usecase/: SendMessageUseCase.kt
chatbot/src/main/java/com/trianglz/chatbot/modules/chat/presentation/: ChatScreen.kt  ChatScreenViewModel.kt
chatbot/src/main/java/com/trianglz/chatbot/modules/chat/presentation/composables/: ChatDetailsActionsItem.kt  ChatDetailsActionsSectionsItem.kt  ChatOutlineTextField.kt  ChatScreenContent.kt  MeTextMessageItem.kt  OtherTextMessageItem.kt
chatbot/src/main/java/com/trianglz/chatbot/modules/chat/presentation/mapper/: MessageDomainModelMapper.kt
chatbot/src/main/java/com/trianglz/chatbot/modules/chat/presentation/models/: ChatUIModel.kt  LoadingState.kt  MessageUIModel.kt
chatbot/src/main/java/com/trianglz/chatbot/modules/home/: ChatBotActivity.kt
chatbot/src/main/java/com/trianglz/chatbot/ui/theme/: Color.kt  Theme.kt  Type.kt
chatbot/src/main/res/drawable/: ic_chevron_down.xml  ic_chevron_left.xml  ic_send_message.xml
chatbot/src/main/res/values/: strings.xml
chatbot/src/main/res/values-ar/: strings.xml
chatbot/src/test/java/com/trianglz/chatbot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
