// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.9.0"
    ext.dagger_version = '2.47'
    ext.plugin_version = '8.1.0'

    ext {
        compose_ui_version = '1.5.1'
    }

    //endregion
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_version"
        classpath "com.android.tools.build:gradle:$plugin_version"
        classpath 'com.google.firebase:perf-plugin:1.4.2'
    }
}

plugins {
    id 'com.android.application' version "${plugin_version}" apply false
    id 'org.jetbrains.kotlin.android' version "${kotlin_version}" apply false
    id 'com.google.gms.google-services' version '4.3.13' apply false
}